[1/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\BuBu-Aquarium-Monitor\firmware\esp32-s3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\BuBu-Aquarium-Monitor\firmware\esp32-s3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build/partition_table/partition-table.bin D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build/app-template.bin"
app-template.bin binary size 0x6c160 bytes. Smallest app partition is 0x100000 bytes. 0x93ea0 bytes (58%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build -P D:/Espressif/fraesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:d1:ac:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.5 seconds (effective 362.4 kbit/s)...
Hash of data verified.
Compressed 442720 bytes to 259145...
Writing at 0x00010000... (6 %)
Writing at 0x0001c52b... (12 %)
Writing at 0x000259c2... (18 %)
Writing at 0x0002b550... (25 %)
Writing at 0x000317d9... (31 %)
Writing at 0x00037b12... (37 %)
Writing at 0x0003dfc4... (43 %)
Writing at 0x00043c58... (50 %)
Writing at 0x00049a2d... (56 %)
Writing at 0x0004f5ad... (62 %)
Writing at 0x0005577b... (68 %)
Writing at 0x0005b385... (75 %)
Writing at 0x0006102d... (81 %)
Writing at 0x0006710a... (87 %)
Writing at 0x0006e8db... (93 %)
Writing at 0x000767db... (100 %)
Wrote 442720 bytes (259145 compressed) at 0x00010000 in 4.0 seconds (effective 890.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
meworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
