ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     app-template[0m
[0;32mI (223) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (278) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (284) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (319) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
[0;32mI (271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (277) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (283) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (291) spi_flash: detected chip: generic[0m
[0;32mI (294) spi_flash: flash io: dio[0m
[0;33mW (298) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (312) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (318) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m

assert failed: xQueueGenericCreate queue.c:573 (pxNewQueue)


Backtrace: 0x40375b4a:0x3fca3e50 0x4037b429:0x3fca3e70 0x40382b55:0x3fca3e90 0x4037b74f:0x3fca3fb0 0x420356bf:0x3fca3fd0 0x4200b23b:0x3fca4040 0x42009692:0x3fca40c0 0x420095a7:0x3fca4160 0x4204598f:0x3fca41d0 0x4037befd:0x3fca4200




ELF file SHA256: 470ea1b69

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a84
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 24 2026 00:56:07[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=12250h ( 74320) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00022278 vaddr=3fc94c00 size=02bf8h ( 11256) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024e78 vaddr=40374000 size=0b1a0h ( 45472) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=467a4h (288676) map[0m
[0;32mI (181) esp_image: segment 4: paddr=000767cc vaddr=4037f1a0 size=05970h ( 22896) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     app-template[0m
[0;32mI (222) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Jun 24 2026 00:55:51[0m
[0;32mI (233) app_init: ELF file SHA256:  470ea1b69...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (265) heap_init: At 3FCA0560 len 000491B0 (292 KiB): RAM[0m
