[1/5] cmd.exe /C "cd /D D:\BuBu-Aquarium-Monitor\firmware\esp32-s3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build/partition_table/partition-table.bin D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build/app-template.bin"
app-template.bin binary size 0xd0cc0 bytes. Smallest app partition is 0x100000 bytes. 0x2f340 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\BuBu-Aquarium-Monitor\firmware\esp32-s3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build -P D:/Espressif/fraesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:d1:ac:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.5 seconds (effective 356.9 kbit/s)...
Hash of data verified.
Compressed 855232 bytes to 448006...
Writing at 0x00010000... (3 %)
Writing at 0x0001ceef... (7 %)
Writing at 0x00026cee... (10 %)
Writing at 0x0002e671... (14 %)
Writing at 0x00036ff5... (17 %)
Writing at 0x000408b6... (21 %)
Writing at 0x0004d02f... (25 %)
Writing at 0x00054852... (28 %)
Writing at 0x0005af75... (32 %)
Writing at 0x00061bee... (35 %)
Writing at 0x0006cc4c... (39 %)
Writing at 0x00076d87... (42 %)
Writing at 0x0007d1d8... (46 %)
Writing at 0x00083456... (50 %)
Writing at 0x0008914a... (53 %)
Writing at 0x0008ee42... (57 %)
Writing at 0x000948b6... (60 %)
Writing at 0x0009a3fe... (64 %)
Writing at 0x000a038c... (67 %)
Writing at 0x000a641c... (71 %)
Writing at 0x000ac7aa... (75 %)
Writing at 0x000b2527... (78 %)
Writing at 0x000b8d6b... (82 %)
Writing at 0x000c294c... (85 %)
Writing at 0x000cb118... (89 %)
Writing at 0x000d1e15... (92 %)
Writing at 0x000d7cec... (96 %)
Writing at 0x000de657... (100 %)
Wrote 855232 bytes (448006 compressed) at 0x00010000 in 7.4 seconds (effective 927.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 359.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
meworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
