[1/5] cmd.exe /C "cd /D D:\BuBu-Aquarium-Monitor\firmware\esp32-s3\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build/partition_table/partition-table.bin D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build/app-template.bin"
app-template.bin binary size 0xd23c0 bytes. Smallest app partition is 0x100000 bytes. 0x2dc40 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\BuBu-Aquarium-Monitor\firmware\esp32-s3\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x27f0 bytes (31%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/BuBu-Aquarium-Monitor/firmware/esp32-s3/build -P D:/Espressif/fraesptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 14:c1:9f:d1:ac:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13928...
Writing at 0x00000000... (100 %)
Wrote 22544 bytes (13928 compressed) at 0x00000000 in 0.5 seconds (effective 355.5 kbit/s)...
Hash of data verified.
Compressed 861120 bytes to 447285...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf15... (7 %)
Writing at 0x00028ae6... (10 %)
Writing at 0x0003015b... (14 %)
Writing at 0x00038cb2... (17 %)
Writing at 0x000429a7... (21 %)
Writing at 0x0004f11d... (25 %)
Writing at 0x000557f0... (28 %)
Writing at 0x0005bda4... (32 %)
Writing at 0x00062b68... (35 %)
Writing at 0x0006ee8e... (39 %)
Writing at 0x00077b40... (42 %)
Writing at 0x0007dd26... (46 %)
Writing at 0x00083fb6... (50 %)
Writing at 0x00089f56... (53 %)
Writing at 0x0008f9e5... (57 %)
Writing at 0x000953d1... (60 %)
Writing at 0x0009afa8... (64 %)
Writing at 0x000a0e6e... (67 %)
Writing at 0x000a7019... (71 %)
Writing at 0x000ad511... (75 %)
Writing at 0x000b310b... (78 %)
Writing at 0x000b9b0d... (82 %)
Writing at 0x000c514f... (85 %)
Writing at 0x000cbd4f... (89 %)
Writing at 0x000d38d3... (92 %)
Writing at 0x000d9797... (96 %)
Writing at 0x000e0153... (100 %)
Wrote 861120 bytes (447285 compressed) at 0x00010000 in 7.4 seconds (effective 935.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 360.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
meworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
