[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c08002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009a41
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2026 17:37:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=3e088h (254088) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0004e0b0 vaddr=3fc96f00 size=01f68h (  8040) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=7be6ch (507500) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000cbe94 vaddr=3fc98e68 size=01f38h (  7992) load[0m
[0;32mI (228) esp_image: segment 4: paddr=000cddd4 vaddr=40374000 size=12ec0h ( 77504) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (255) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (267) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (267) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (272) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (277) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (282) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (288) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (293) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (299) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (305) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (311) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (317) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (321) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (326) esp_psram: Speed: 80MHz[0m
[0;32mI (330) cpu_start: Multicore app[0m
[0;32mI (780) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (788) cpu_start: Pro cpu start user code[0m
[0;32mI (788) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (789) app_init: Application information:[0m
[0;32mI (791) app_init: Project name:     app-template[0m
[0;32mI (797) app_init: App version:      8ecaf3e-dirty[0m
[0;32mI (802) app_init: Compile time:     Jun 28 2026 17:36:55[0m
[0;32mI (808) app_init: ELF file SHA256:  5a9df1430...[0m
[0;32mI (813) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (819) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (823) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (828) efuse_init: Chip rev:         v0.2[0m
[0;32mI (833) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (840) heap_init: At 3FCAB2F0 len 0003E420 (249 KiB): RAM[0m
[0;32mI (846) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (859) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (865) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (873) spi_flash: detected chip: generic[0m
[0;32mI (877) spi_flash: flash io: qio[0m
[0;32mI (881) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (888) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (895) main_task: Started on CPU0[0m
[0;32mI (905) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (905) main_task: Calling app_main()[0m
[0;32mI (915) gpio: GPIO[38]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (925) gpio: GPIO[39]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (935) bsp_display: Install panel IO[0m
[0;32mI (935) st77922: version: 1.0.5[0m
[0;32mI (935) st77922_general: LCD panel create success, version: 1.0.5[0m
[0;33mW (1185) st77922_general: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1185) st77922_general: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (1215) bsp_display: LCD brightness set to 100%[0m
[0;32mI (1215) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1215) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1335) TOUCH: Max supported points: 5[0m
[0;32mI (1335) LVGL: Starting LVGL task[0m
[0;32mI (1345) main_task: Returned from app_main()[0m
[0;31mE (3075) i2c.master: I2C transaction timeout detected[0m
[0;31mE (3075) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (3075) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (4725) i2c.master: I2C transaction timeout detected[0m
[0;31mE (4725) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (4725) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (4755) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (4755) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (4755) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (5475) i2c.master: I2C transaction timeout detected[0m
[0;31mE (5475) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (5475) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
[0;31mE (6735) i2c.master: I2C transaction timeout detected[0m
[0;31mE (6735) i2c.master: s_i2c_synchronous_transaction(872): I2C transaction failed[0m
[0;31mE (6735) i2c.master: i2c_master_transmit_receive(1097): I2C transaction failed[0m
