{
  "navigation": {
    "selectedUserPageObject": "[LVGL-DEMO.eez-project]:/userPages/0",
    "selectedUserWidgetObject": "[LVGL-DEMO.eez-project]:/userWidgets/10",
    "selectedGlobalVariableObject": "[LVGL-DEMO.eez-project]:/variables/globalVariables/0",
    "selectedFontObject": "[LVGL-DEMO.eez-project]:/fonts/0",
    "selectedBitmapObject": "[LVGL-DEMO.eez-project]:/bitmaps/3",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 33.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#76cc73b6-ac92-4634-a03b-95613186e229",
          "children": [
            {
              "type": "row",
              "id": "#147b33ef-c1f4-4181-8766-c113804a373b",
              "weight": 24.549618320610687,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c0a5d074-d7be-4119-971e-99b360b73129",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#24b9b613-47e0-4737-8be3-ca7fd123eeea",
                  "weight": 0.9452554744525548,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#833b4dfc-2aea-474d-8b16-7778d304f478",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f1537029-6b77-46c7-a7ce-8bb46ead01a2",
                  "weight": 1.0547445255474452,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 48.874741168835186,
              "selected": 7,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#337ed67b-ec07-41e7-bfa4-7050ae5a6817",
                  "name": "DeviceItem",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userWidgets/9",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#3eef2853-8e64-4bf1-8a07-f21eceb0c336",
                  "name": "HomeContent",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userWidgets/5",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#f4523089-1042-4b3a-b2f0-67aa93a55c16",
                  "name": "MenuFcuntionBtn",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userWidgets/0",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#873764b4-49a9-4d22-86b9-c6bb472d1508",
                  "name": "SettingContent",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userWidgets/8",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#9c4877bf-6552-4496-8211-d20111c33993",
                  "name": "MessageContent",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userWidgets/6",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#b0c59e5e-d2d3-4c6d-9fa6-8caad69d0a82",
                  "name": "MessageItem",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userWidgets/10",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#d3445358-3347-4d91-9184-a12510f2d3ff",
                  "name": "DeviceContent",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userWidgets/7",
                    "permanent": true
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#dc71b592-ce55-4195-9ce2-8cf1d83ba9c4",
                  "name": "MainScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#bcbdb64c-0e59-4569-a7ac-b25e4c0f4cfe",
              "weight": 26.575640510554134,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4ec54923-3466-48a9-83b0-f0cde8f0c8b3",
                  "weight": 1.501813784764208,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0e283413-96a0-4cbd-944a-1fa928b8e344",
                  "weight": 1.498186215235792,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#9a0bd900-9901-4354-9c88-c2c3b39ee386",
          "children": [
            {
              "type": "tabset",
              "id": "#9e245b1a-25ac-4e8a-85f1-9d3aa8ee57f5",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#bf8aaa8b-3d65-4eb1-91da-4294b5d87a52",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7a44af81-82b1-4642-a8c2-29aa19107917",
          "children": [
            {
              "type": "row",
              "id": "#3214eeca-7195-4a83-a908-a01d5dfb6cf2",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#7f764f55-c008-4927-bc78-99e4634ffd75",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2900229c-0bcf-491d-a68a-0776f0d5c8d5",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ce20551e-12d0-419a-81f7-b665774a69f8",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#96b29ca0-ba39-454a-bd60-1639bbf9e051",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6c5b42e8-968a-4bc2-bdd1-55886c9433e6",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#c333a397-fd8f-47f9-a4e8-0385eb074e23",
                  "name": "HeaderBtnGroup",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userWidgets/1",
                    "permanent": false
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#7a21ce7c-3289-4750-ae51-27ae337a08f3",
                  "name": "MainScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LVGL-DEMO.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#0e66deb7-d542-479e-b242-0253a0b63ed3",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b82cf420-3d63-4b15-97a7-75c711d1ce6e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#98e4125a-e93e-4e28-89fd-71896ad32674",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dfe46e34-5ab4-4a90-97b6-0a7424772007",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e82094c1-8b4c-4f41-8f76-0e1a364bd2ce",
          "children": [
            {
              "type": "tabset",
              "id": "#5b276d5c-71b9-4d43-9222-f88289953fea",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#bb643523-6179-4ad5-8007-ca5c0ee60761",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c3f529a9-bc4f-453c-93a6-6743a662f638",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c7ac5eda-de82-4a9e-8acf-951cb8720e1c",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d4c1b976-8a27-4218-8eb4-42687dfd48ea",
          "children": [
            {
              "type": "row",
              "id": "#8cd60143-6462-453d-b492-d88dc66a9b17",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f6377de7-88c8-4822-b92b-5f5488ac6d30",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fabed898-f608-433c-9615-09a1b3ac130f",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#a25730ba-9a23-44e1-8033-817aef414717",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c88503f5-8e62-4d03-b372-1cf6feec3b1c",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#47360a2a-365d-48bd-8bfa-26c65c135b6f",
          "children": [
            {
              "type": "tabset",
              "id": "#b6165f1a-43bd-4d6e-8f92-479d2c0b79f7",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ecc1ed0f-e6bd-4711-b26d-489ba391f17e",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#696f04f4-c317-4829-8ac2-060c21ec4e20",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#906212b1-201e-4b84-bd46-522b8c3f2331",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c2763b0e-707d-48fa-9d09-60fbd96a1813",
          "children": [
            {
              "type": "row",
              "id": "#5add441e-a903-476e-8f0a-888c2a70cdd2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#168051da-1c3b-4520-abc8-6a88392a23a9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4315602c-f745-4926-b61c-b586a0f03d39",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#eab2d9e5-1b8b-4674-b51d-ee37219914ea",
          "children": [
            {
              "type": "row",
              "id": "#4cd50797-379d-42e6-bbf2-78d9e8955bb4",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4fe6fb55-2092-4efe-b800-b3472d766cbe",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d65f1c26-4262-4ebd-8f8a-86d4cfa96682",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#566ff238-827c-43ac-b3f1-c871b3a72710",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#dc2e0ded-2727-4706-9694-e5a18db6aa36",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#771a958b-43af-4fb3-999c-b4f8146870d8",
          "children": [
            {
              "type": "row",
              "id": "#ce10d20c-fadc-4fb1-8ef6-379a58177f03",
              "children": [
                {
                  "type": "tabset",
                  "id": "#eef5615d-43f8-4ac6-951a-22328e5347b0",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#86c4c700-1e55-46ad-bf36-6296edc1e1c7",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2c85b80f-7672-4e8f-b4a6-c34370691c88",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#897644af-9038-481d-906a-effb91636aa6",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bd1f2191-a901-4272-996b-ab8e04e6b501",
          "children": [
            {
              "type": "row",
              "id": "#c0109dda-1fb5-4ae6-bf3f-604330727692",
              "children": [
                {
                  "type": "tabset",
                  "id": "#117f1b89-22e0-45ef-bd04-9298c8fafd81",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e84d38dc-fcf5-4d24-a7ff-994a10dbe1ee",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#8be647e9-65b2-43da-94e8-ff7e3045ea02",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2aadb4f3-2bba-4407-a789-af97a8e3f63c",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#69d5db5d-be1f-424a-9c9b-9ae24655e607",
          "children": [
            {
              "type": "row",
              "id": "#34983044-21d8-4de6-b624-27473b6f9cad",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b0c25545-3200-43e4-995a-16246c702f9d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4890ae07-1a39-4f77-9a09-b80e9ee4a8a9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7d244d58-2705-4505-8371-26d302fdc837",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#08f90042-3ee7-4190-b80b-b9931d4bda40",
          "children": [
            {
              "type": "row",
              "id": "#591e33c1-ff8a-48e5-8840-129fdb2877e1",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6b0b1e6c-5823-445a-8c2c-e9956185f4e5",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#423084f7-6bab-4b8e-85ce-427ee6209f78",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#905944f3-7dea-4904-974e-27417389bd4d",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#261bee0b-c917-4709-9264-ea5e2e4d960f",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[LVGL-DEMO.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "0": {
              "1": {}
            },
            "1": {
              "1": {},
              "3": {
                "$selected": true
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -150.77842217484,
          "y": -53.491791044776164
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userPages/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -30,
          "y": -30
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": 40
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "1": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -60
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/4[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/5[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {},
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -200,
          "y": -140
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/6[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "$selected": true
            },
            "1": {},
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/7[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/8[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/9[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LVGL-DEMO.eez-project]:/userWidgets/10[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -60
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "CHECKED",
  "lvglExpandedPropertiesGroup": [
    "IMAGE",
    "MISCELLANEOUS",
    "TEXT",
    "PADDING",
    "OUTLINE",
    "BACKGROUND",
    "SHADOW",
    "LINE",
    "LAYOUT",
    "POSITION AND SIZE",
    "BORDER"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C++",
  "openDialogDefaultPath": "C:\\Users\\Hu\\Downloads\\ph_10623976 (1).png"
}